.work__filters {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 0.75rem;
	margin-bottom: var(--mb-2);
}
.work__item {
	cursor: pointer;
	color: var(--title-color);
	padding: 0.25rem 0.75rem;
	font-weight: var(--font-medium);
	border-radius: 0.5rem;
	text-transform: capitalize;
}
.work__item:hover {
	background-color: var(--title-color);
	color: var(--container-color);
}
.work__container {
	grid-template-columns: repeat(2, max-content);
	gap: 3rem;
	justify-content: center;
}
.work__card {
	background-color: var(--container-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1.25rem;
	border-radius: 1rem;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.work__img-wrapper {
	width: 100%;
	max-width: 300px;
	max-height: 200px;
	overflow: hidden;
	border-radius: 1rem;
	margin-bottom: var(--mb-1);
}

.work__img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.work__content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.work__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-5);
}

.work__buttons {
	display: flex;
	column-gap: 0.5rem;
}
.work__button {
	color: var(--title-color);
	font-size: var(--small-font-size);
	border: 1px solid var(--title-color);
	border-radius: 0.8rem;
	padding: 0.5rem 0.6rem;

	display: flex;
	align-items: center;
	column-gap: 0.25rem;
	text-decoration: none;
}
.work__button--primary {
	background-color: var(--title-color);
	color: var(--container-color);
	padding: 0.5rem 0.8rem;
	border-radius: 0.7rem;
}
.work__button--primary:hover {
	background-color: var(--title-color-dark);
}

/* active work */
.active-work {
	background-color: var(--title-color);
	color: var(--container-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
	.work__container {
		gap: 1.25rem;
	}
	.work__card {
		padding: 1rem;
	}
	.work__img-wrapper {
		margin-bottom: 0.75rem;
		max-height: 150px;
	}
	.work__title {
		margin-bottom: 0.25rem;
	}
}
/* For medium devices */
@media screen and (max-width: 768px) {
	.work__container {
		grid-template-columns: max-content;
	}
}

@media screen and (max-width: 576px) {
	.work__container {
		grid-template-columns: 1fr;
	}
	.work__img-wrapper {
		width: 100%;
		max-height: 200px;
	}
}
/* For small devices */
@media screen and (max-width: 350px) {
	.work__item {
		font-size: var(--small-font-size);
	}
	.work__filters {
		column-gap: 0.25rem;
	}
}
